s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (1, 10, 100, 11, 111, '11111111111111111111111111111111111')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (2, 20, 200, 22, 222, '22222222222222222222222222222222222')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (3, 30, 300, 33, 333, '33333333333333333333333333333333333')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (4, 40, 400, 44, 444, '44444444444444444444444444444444444')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (5, 50, 500, 55, 555, '55555555555555555555555555555555555')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (6, 60, 600, 66, 666, '66666666666666666666666666666666666')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (7, 70, 700, 77, 777, '77777777777777777777777777777777777')"
p "select * from qa_t1"
q 0
s "insert into qa_t2 (c_pk1, c_pk2, c_id1, c_id2, c_jk1, c_jk2) values (1, '10', 11, '111', 11, '111')"
s "insert into qa_t2 (c_pk1, c_pk2, c_id1, c_id2, c_jk1, c_jk2) values (2, '20', 22, '222', 22, '222')"
p "select * from qa_t2"
q 1
s "insert into qa_t3 (c_pk, c_gk1, c_gk2, c_sk1, c_sk2) values (1, 10, '111', 11, '111')"
s "insert into qa_t3 (c_pk, c_gk1, c_gk2, c_sk1, c_sk2) values (2, 20, '222', 22, '222')"
p "select * from qa_t3"
q 2
q "select * from qa_t1 where c_pk=2"
q "select * from qa_t1 where c_i4=20"
q "select * from qa_t1 where c_i8=200"
q "select * from qa_t1 where c_f4=22"
q "select * from qa_t1 where c_f4=222"
s "update qa_t1 set c_i4=200 where c_pk=2"
s "update qa_t1 set c_i4=200 where c_i4=30"
s "update qa_t1 set c_i4=200 where c_i8=400"
s "update qa_t1 set c_i4=200 where c_f4=55"
s "update qa_t1 set c_i4=200 where c_f8=666"
s "update qa_t1 set c_i4=200 where c_ch='77777777777777777777777777777777777'"
s "delete from qa_t1 where c_i4=200"
q "select * from qa_t1"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (1, 10, 100, 11, 111, '11111111111111111111111111111111111')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (2, 20, 200, 22, 222, '22222222222222222222222222222222222')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (3, 30, 300, 33, 333, '33333333333333333333333333333333333')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (4, 40, 400, 44, 444, '44444444444444444444444444444444444')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (5, 50, 500, 55, 555, '55555555555555555555555555555555555')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (6, 60, 600, 66, 666, '66666666666666666666666666666666666')"
s "insert into qa_t1 (c_pk, c_i4, c_i8, c_f4, c_f8, c_ch) values (7, 70, 700, 77, 777, '77777777777777777777777777777777777')"
s "delete from qa_t1 where c_pk=2"
s "delete from qa_t1 where c_i4=30"
s "delete from qa_t1 where c_i8=400"
s "delete from qa_t1 where c_f4=55"
s "delete from qa_t1 where c_f8=666"
s "delete from qa_t1 where c_ch='77777777777777777777777777777777777'"
q "select * from qa_t1"
q "select * from qa_t2 where c_pk1=1"
q "select * from qa_t2 where c_pk1=1 and c_pk2='10'"
q "select * from qa_t2 where c_pk2='10'"
